<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout android:id="@+id/layout_amount"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:id="@+id/tv_amount_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:id="@+id/tv_amount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text=""
            android:hint="@string/amount_hint"
            android:inputType="numberDecimal"
            android:background="@drawable/tv_bg" />
    </LinearLayout>

    <LinearLayout android:id="@+id/layout_time"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/layout_amount"
        app:layout_constraintTop_toTopOf="@+id/layout_amount" >
        <TextView
            android:id="@+id/tv_time_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text=""
            android:hint="@string/time_hint"
            android:inputType="numberDecimal"
            android:background="@drawable/tv_bg" />

        <TextView android:id="@+id/tv_submit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:text="Submit" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>